<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa des Smaqers Brisés - Mobile Preview</title>
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#6c5ce7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Villa Smaqers">
    <link rel="apple-touch-icon" href="./assets/icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fa;
            max-width: 375px;
            margin: 0 auto;
            min-height: 100vh;
        }
        
        .container {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        
        .header {
            background-color: #6c5ce7;
            padding: 30px 20px;
            text-align: center;
            color: white;
        }
        
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .subtitle {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 10px;
        }
        
        .welcome-text {
            font-size: 14px;
            opacity: 0.8;
        }
        
        .menu-container {
            padding: 20px;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .menu-item:hover {
            transform: translateY(-2px);
        }
        
        .menu-item.crepe {
            background-color: #fdcb6e;
        }
        
        .menu-item.cookie {
            background-color: #e17055;
        }
        
        .menu-item.icecream {
            background-color: #74b9ff;
        }
        
        .menu-emoji {
            font-size: 40px;
            margin-right: 15px;
        }
        
        .menu-text-container {
            flex: 1;
        }
        
        .menu-item-name {
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
        }
        
        .menu-item-description {
            font-size: 14px;
            color: white;
            opacity: 0.9;
        }
        
        .free-text {
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: rgba(255,255,255,0.2);
            padding: 8px 12px;
            border-radius: 15px;
        }
        
        .footer {
            padding: 20px;
            text-align: center;
        }
        
        .footer-text {
            font-size: 12px;
            color: #636e72;
            font-style: italic;
        }
        
        .profile-section {
            display: none;
            padding: 20px;
        }
        
        .profile-section.show {
            display: block;
        }
        
        .form {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .label {
            font-size: 16px;
            font-weight: 600;
            color: #2d3436;
            margin-bottom: 8px;
            display: block;
        }
        
        .input {
            width: 100%;
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            font-size: 16px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        
        .save-button {
            background-color: #6c5ce7;
            color: white;
            padding: 18px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .back-button {
            background-color: #ddd;
            color: #2d3436;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .booking-section {
            display: none;
            padding: 20px;
        }
        
        .booking-section.show {
            display: block;
        }
        
        .item-card {
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .item-emoji {
            font-size: 50px;
            margin-right: 20px;
        }
        
        .item-text-container {
            flex: 1;
        }
        
        .item-name {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
        }
        
        .item-description {
            font-size: 16px;
            color: white;
            opacity: 0.9;
            margin-bottom: 10px;
        }
        
        .classroom-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .classroom-button {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            color: #2d3436;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        
        .classroom-button.selected {
            background-color: #6c5ce7;
            color: white;
            border-color: #6c5ce7;
        }
        
        .custom-input {
            width: 100%;
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            font-size: 16px;
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        
        .confirm-button {
            background-color: #00b894;
            color: white;
            padding: 18px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 15px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .cancel-button {
            background: transparent;
            color: #636e72;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Menu Screen -->
        <div id="menuScreen">
            <div class="header">
                <div class="title">Villa des Smaqers Brisés</div>
                <div class="subtitle">Menu</div>
                <div class="welcome-text">Bonjour ! Choisissez votre gourmandise</div>
            </div>
            
            <div class="menu-container">
                <div class="menu-item crepe" onclick="showBooking('crepe')">
                    <div class="menu-emoji">🥞</div>
                    <div class="menu-text-container">
                        <div class="menu-item-name">Crêpe</div>
                        <div class="menu-item-description">Délicieuse crêpe sucrée ou salée</div>
                    </div>
                    <div class="free-text">GRATUIT</div>
                </div>
                
                <div class="menu-item cookie" onclick="showBooking('cookie')">
                    <div class="menu-emoji">🍪</div>
                    <div class="menu-text-container">
                        <div class="menu-item-name">Cookie</div>
                        <div class="menu-item-description">Cookie aux pépites de chocolat</div>
                    </div>
                    <div class="free-text">GRATUIT</div>
                </div>
                
                <div class="menu-item icecream" onclick="showBooking('icecream')">
                    <div class="menu-emoji">🍦</div>
                    <div class="menu-text-container">
                        <div class="menu-item-name">Glace</div>
                        <div class="menu-item-description">Glace artisanale aux saveurs variées</div>
                    </div>
                    <div class="free-text">GRATUIT</div>
                </div>
            </div>
            
            <div class="footer">
                <div class="footer-text">Tous nos produits sont offerts par la Villa des Smaqers Brisés</div>
            </div>
        </div>
        
        <!-- Profile Screen -->
        <div id="profileScreen" class="profile-section">
            <div class="header">
                <div class="title">Villa des Smaqers Brisés</div>
                <div class="subtitle">Créer votre profil</div>
            </div>
            
            <div class="form">
                <div class="input-group">
                    <label class="label">Prénom *</label>
                    <input type="text" class="input" id="firstName" placeholder="Votre prénom">
                </div>
                
                <div class="input-group">
                    <label class="label">Nom *</label>
                    <input type="text" class="input" id="lastName" placeholder="Votre nom">
                </div>
                
                <div class="input-group">
                    <label class="label">Email *</label>
                    <input type="email" class="input" id="email" placeholder="votre.email@exemple.com">
                </div>
                
                <div class="input-group">
                    <label class="label">Téléphone *</label>
                    <input type="tel" class="input" id="phone" placeholder="06 12 34 56 78">
                </div>
                
                <div class="input-group">
                    <label class="label">Âge *</label>
                    <input type="number" class="input" id="age" placeholder="20">
                </div>
                
                <div class="save-button" onclick="saveProfile()">Sauvegarder le profil</div>
            </div>
        </div>
        
        <!-- Booking Screen -->
        <div id="bookingScreen" class="booking-section">
            <div class="header">
                <div class="title">Confirmer la commande</div>
            </div>
            
            <div id="itemCard" class="item-card">
                <!-- Item details will be filled by JavaScript -->
            </div>
            
            <div class="form">
                <div class="input-group">
                    <label class="label">Sélectionnez votre salle de classe</label>
                    <div class="classroom-grid">
                        <div class="classroom-button" onclick="selectClassroom('A101')">A101</div>
                        <div class="classroom-button" onclick="selectClassroom('A102')">A102</div>
                        <div class="classroom-button" onclick="selectClassroom('A103')">A103</div>
                        <div class="classroom-button" onclick="selectClassroom('A201')">A201</div>
                        <div class="classroom-button" onclick="selectClassroom('A202')">A202</div>
                        <div class="classroom-button" onclick="selectClassroom('A203')">A203</div>
                        <div class="classroom-button" onclick="selectClassroom('B101')">B101</div>
                        <div class="classroom-button" onclick="selectClassroom('B102')">B102</div>
                        <div class="classroom-button" onclick="selectClassroom('B103')">B103</div>
                        <div class="classroom-button" onclick="selectClassroom('Amphithéâtre 1')">Amphi 1</div>
                        <div class="classroom-button" onclick="selectClassroom('Amphithéâtre 2')">Amphi 2</div>
                        <div class="classroom-button" onclick="selectClassroom('Salle de conférence')">Conférence</div>
                    </div>
                    
                    <div style="text-align: center; color: #636e72; margin: 15px 0; font-size: 16px;">ou</div>
                    
                    <input type="text" class="custom-input" id="customClassroom" placeholder="Saisissez une salle personnalisée" onfocus="clearSelectedClassroom()">
                </div>
                
                <div class="confirm-button" onclick="confirmOrder()">Confirmer la commande</div>
                <div class="cancel-button" onclick="showMenu()">Annuler</div>
            </div>
        </div>
    </div>

    <script>
        let selectedItem = null;
        let selectedClassroom = null;
        
        const itemDetails = {
            crepe: { name: 'Crêpe', emoji: '🥞', color: '#fdcb6e', description: 'Délicieuse crêpe sucrée ou salée' },
            cookie: { name: 'Cookie', emoji: '🍪', color: '#e17055', description: 'Cookie aux pépites de chocolat' },
            icecream: { name: 'Glace', emoji: '🍦', color: '#74b9ff', description: 'Glace artisanale aux saveurs variées' }
        };
        
        function showBooking(item) {
            selectedItem = item;
            const itemInfo = itemDetails[item];
            
            document.getElementById('itemCard').innerHTML = `
                <div class="item-emoji">${itemInfo.emoji}</div>
                <div class="item-text-container">
                    <div class="item-name">${itemInfo.name}</div>
                    <div class="item-description">${itemInfo.description}</div>
                    <div class="free-text">GRATUIT</div>
                </div>
            `;
            document.getElementById('itemCard').style.backgroundColor = itemInfo.color;
            
            document.getElementById('menuScreen').style.display = 'none';
            document.getElementById('profileScreen').style.display = 'none';
            document.getElementById('bookingScreen').classList.add('show');
        }
        
        function showMenu() {
            document.getElementById('menuScreen').style.display = 'block';
            document.getElementById('profileScreen').style.display = 'none';
            document.getElementById('bookingScreen').classList.remove('show');
        }
        
        function selectClassroom(classroom) {
            selectedClassroom = classroom;
            document.querySelectorAll('.classroom-button').forEach(btn => btn.classList.remove('selected'));
            event.target.classList.add('selected');
            document.getElementById('customClassroom').value = '';
        }
        
        function clearSelectedClassroom() {
            selectedClassroom = null;
            document.querySelectorAll('.classroom-button').forEach(btn => btn.classList.remove('selected'));
        }
        
        function confirmOrder() {
            const classroom = selectedClassroom || document.getElementById('customClassroom').value.trim();
            
            if (!classroom) {
                alert('Veuillez sélectionner ou saisir une salle de classe');
                return;
            }
            
            const itemInfo = itemDetails[selectedItem];
            alert(`Commande confirmée !\n\nVotre ${itemInfo.name.toLowerCase()} sera livré en ${classroom}\n\nMerci de votre commande !`);
            showMenu();
        }
        
        function saveProfile() {
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const age = document.getElementById('age').value;
            
            if (!firstName || !lastName || !email || !phone || !age) {
                alert('Veuillez remplir tous les champs');
                return;
            }
            
            if (age < 16 || age > 30) {
                alert('L\'âge doit être entre 16 et 30 ans');
                return;
            }
            
            alert('Profil sauvegardé avec succès !');
            showMenu();
        }
    </script>
</body>
</html>
